import useObjectsQuery from "../utils/hooks/useObjectQuery";
import Masonry from "react-masonry-component";
import { Header } from "../components/Header";
import { useEffect } from "preact/hooks";

export function Catalogue() {
  // limit and paginatio
  let page = 0;
  let limit = 100;

  let _objects, _pagedObjects;
     try {
      _objects = useObjectsQuery().data;
      console.log(_objects);
    } catch (e) {
      console.error(e);
    }

    // pagination
    _pagedObjects = _objects.slice(0, 10);
    console.log(_pagedObjects);
  }
  // masonry options
  const masonryOptions = {
    gutter: 20,
  };

  const styles = {
    margin: "10px 0", // Adds 10px of space on the top and bottom of each element
  };

  return (
    <div>
      <Header />
      {_objects && (
        <section>
          <Masonry className="catalogue__gallery" options={masonryOptions}>
            {_objects.map((o, index) => (
              <div style={styles}>
                {o.iiif_image_uris[0] && (
                  <img
                    src={o.iiif_image_uris[0].replace(
                      "/full/0/default.jpg",
                      "/1000,/0/default.jpg",
                    )}
                    style={{ width: "300px" }}
                  />
                )}
              </div>
            ))}
          </Masonry>
          <nav className={"catalogue__nav-pages"}>
            <a>1</a>
            <a>2</a>
            <a>3</a>
          </nav>
        </section>
      )}
    </div>
  );
}
